F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.AssemblyReference.cache
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.GenerateResource.cache
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.AssemblyInfoInputs.cache
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.AssemblyInfo.cs
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.CoreCompileInputs.cache
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\Task6.exe
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\Task6.deps.json
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\Task6.runtimeconfig.json
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\Task6.dll
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\Task6.pdb
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\lib.dll
F:\VSU Programs\C++ Tests\Task6\Task6\bin\Debug\net6.0-windows\lib.pdb
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.Form1.resources
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.CopyComplete
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.dll
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\refint\Task6.dll
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.pdb
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\Task6.genruntimeconfig.cache
F:\VSU Programs\C++ Tests\Task6\Task6\obj\Debug\net6.0-windows\ref\Task6.dll
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\Task6.exe
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\Task6.deps.json
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\Task6.runtimeconfig.json
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\Task6.dll
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\Task6.pdb
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\lib.dll
D:\projects C++\Task6\Task6\bin\Debug\net6.0-windows\lib.pdb
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.AssemblyReference.cache
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.Form1.resources
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.GenerateResource.cache
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.AssemblyInfoInputs.cache
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.AssemblyInfo.cs
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.CoreCompileInputs.cache
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.csproj.CopyComplete
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.dll
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\refint\Task6.dll
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.pdb
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\Task6.genruntimeconfig.cache
D:\projects C++\Task6\Task6\obj\Debug\net6.0-windows\ref\Task6.dll
